# jsandbox

./: pom.xml
src/ru/rusal/: RequestHandler.java
src/ru/rusal/database/: Account.java  CustomerController.java  User.java
src/ru/rusal/exceptions/: InvalidUserException.java
src/ru/rusal/rest/elements/: XmlRequest.java  XmlRequest.xsd  XmlResponse.java
src/ru/rusal/rest/resources/: ClientRequestResource.java
web/: index.jsp
web/WEB-INF/: web.xml
